<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="HomePage.js"></script>
    <title>My site</title>
    <link rel="stylesheet" href="webstyle.css">
</head>
<body>


<table>
    <tr>
        <td rowspan="2">
            <!--Left side (mars)-->
            <div class="mars-block">
                <img class="mars" src="Mars.png" alt="">
            </div>

        </td>
        <td class="navigation-cell">

            <div class="navigation-block">
                <a href="index.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    HOME
                </a>
                <a href="">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    ABOUT ME
                </a>
                <a class="projects_key" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    PROJECTS
                </a>
                <a href="">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    PLANETS
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td >
            <div class="projects_bar">
                <a class="variable" href="https://mighty-escarpment-86843.herokuapp.com/">

                    <img src="Harry_Potter.jpg" height="450px" width="auto">
                    HARRY POTTER vs RUSSIA
                </a>
            </div>
        </td>
    </tr>


</table>



<div id="Mars">

</div>
</body>
</html>